{
	"name": "t3brightside/paginatedprocessors",
	"type": "typo3-cms-extension",
	"description": "Adds paginated dataprocessors",
	"keywords": [
		"TYPO3",
		"pagination"
	],
	"homepage": "https://github.com/t3brightside/paginatedprocessors",
	"authors": [
		{
			"name": "Tanel Põld",
			"role": "Developer"
		}
	],
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/cms-core": "^11",
		"php": ">=7.4"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "paginatedprocessors"
		}
	},
	"autoload": {
		"psr-4": {
			"Brightside\\Paginatedprocessors\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"GeorgRinger\\NumberedPagination\\Tests\\": "Tests"
		}
	}
}
